#include <stdio.h>

int myproc1()
{
   int test = 0;
   const char * text = "aa";

   const char* nc = " Don't touch text /* inside */ quoted strings ";
   
   printf(" This is // not comment \\/");
   printf(" This is /* not comment */ too");
   switch (test)
   {
      case '/':  text = "\\/"; break;
      case '\r': text = "\\r"; break;
   };
   myproc2("\\");  
    myproc3("\\\\\\");
   printf("x / y =\"// \
   10\n");
   myproc4();
   char codepoint = '0';
   while(codepoint == '\\'  || codepoint == '"' || codepoint < 0x20)
      break;
   
   
   myproc5();
   
   myproc6();
   printf(  " This is multiline \
string constant                 \
without /* comment. Don't /*  \
touch me. */ please" );
   
    myproc8();

   

   
   int x = 0;
   
   int y = 3;
   

       
    const char * str = "/* Test */\n";
    

    char x = '\"';
    char y = '/* This is not allowed!';  
    char z = '\\\"'; 


    int z = x / y;

    printf("\\\\"  "xxx\n"); 

    printf("%d", 13 / 123);
    return 1;
}